NODE_ENV=development
PORT=3000
MONGO_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=make-a-long-password
JWT_EXPIRES=15d
JWT_COOKIE_EXPIRES=90

EMAIL_USERNAME=4e35a59df981e2
EMAIL_PASSWORD=984002fb9bb905
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25